[33mcommit 6a3da71dd851f2ba5aff551e2d53e05d337b2042[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sun Jun 2 20:41:47 2024 -0700

    than

[33mcommit 18edbd639e038f1db2fb4977eeac60ae08f7c7de[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sun Jun 2 20:02:35 2024 -0700

     aaa

[33mcommit c6a4f81a07a2020d2c0316fef56cca259c898696[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Sun Jun 2 17:43:56 2024 +0700

    update view _ dung

[33mcommit 3f7f4f96e81f79ce2c3cb7220dcec7aa93c913c0[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sun Jun 2 02:34:10 2024 -0700

    Than_update_view_mediafileview

[33mcommit 544ffae21d358211b982f85eafad98ead0df80f7[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sat Jun 1 22:12:41 2024 -0700

    link_view&model

[33mcommit e7d55ea7ed3205a4e93b6506c6f99fa0397fd358[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sat Jun 1 22:04:58 2024 -0700

    link_view&model

[33mcommit 24515f49f2c4dfbcff67c217bc132d6770bf741f[m
Merge: 7c32b7e 72751c5
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sat Jun 1 21:00:35 2024 -0700

    Than changes

[33mcommit 7c32b7e9bb94d30bf176c2917e12b094b717c073[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sat Jun 1 20:44:51 2024 -0700

    update-Than

[33mcommit 72751c5585102b6cbb6780b5f7a4fe693ebccdfb[m
Merge: f162e5f 9a51685
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Sun Jun 2 02:10:40 2024 +0700

    Update View

[33mcommit f6d5218fc5305de7e222eac0c1656dddd6d73252[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sat Jun 1 01:21:06 2024 -0700

    Controller v2

[33mcommit d4482f271214eb6cfbf88e491e62123e4599125c[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Sat Jun 1 00:35:19 2024 -0700

    controller update

[33mcommit d1ca01fce0bd1809a16d49c9fb162eba05506d7c[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Fri May 31 23:48:52 2024 -0700

    Than modified make

[33mcommit 9a5168530c19dbaa5361ed19dc1cfb2de663c945[m
Author: NgocNT1305 <ngocnhip.96@gmail.com>
Date:   Wed May 29 20:04:15 2024 -0700

    ngocmoicapnhat

[33mcommit f162e5ff639625a9a89c793c4f9f0ca002b68985[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Thu May 30 10:00:53 2024 +0700

    loaibo.o

[33mcommit e80dd2cd5d573812c14fcf1f78fc5e980ea69473[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Thu May 30 09:59:59 2024 +0700

    update

[33mcommit c8bbf4625435b8fde5f43133430c11a304550cb6[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Wed May 29 03:55:06 2024 -0700

    a

[33mcommit 1da264ded1f950418a6f55512f36ae100a19e8bc[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Wed May 29 17:47:46 2024 +0700

    dung2

[33mcommit ff5a54555fe8af2f9592ee727547b3140f8d54e1[m
Merge: 774360c ba92db0
Author: NgocNT1305 <ngocnhip.96@gmail.com>
Date:   Wed May 29 03:37:30 2024 -0700

    Merge branch 'main' of https://github.com/Tranthan22/MediaPlayer into main

[33mcommit 774360c244812dc3f418aa9eeb8be790e7fabbfd[m
Author: NgocNT1305 <ngocnhip.96@gmail.com>
Date:   Wed May 29 03:34:34 2024 -0700

    ngocne

[33mcommit ba92db00542231600e0d4d05727462c838c907f8[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Wed May 29 17:20:27 2024 +0700

    dung1

[33mcommit 4c9fda7c22f7758708a108ed633a5784f3cc1533[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Wed May 29 17:14:28 2024 +0700

    dung

[33mcommit 25e05dbabc3803601989819550437d28ad69291e[m
Author: ThanTran <tranbathan.02@gmail.com>
Date:   Wed May 29 02:58:44 2024 -0700

    a

[33mcommit 5cf081de317903dcd6b84e92040b1aea4ea33be7[m
Author: Tranthan22 <tranbathan.02@gmail.com>
Date:   Wed May 29 16:30:54 2024 +0700

    a

[33mcommit 44cd22ca0f36da834f04a214f3bb78b3313b122f[m
Author: Tranthan22 <tranbathan.02@gmail.com>
Date:   Wed May 29 16:27:11 2024 +0700

    a

[33mcommit 04ff84476acb233ce790103794bd520fa1e4086f[m
Merge: ab711ca 4cdf59e
Author: Tranthan22 <tranbathan.02@gmail.com>
Date:   Wed May 29 16:07:30 2024 +0700

    Merge branch 'main' of https://github.com/Tranthan22/MediaPlayer

[33mcommit ab711ca2ecbcd617487b9351ac7386439c8d16c4[m
Author: Tranthan22 <tranbathan.02@gmail.com>
Date:   Wed May 29 13:34:49 2024 +0700

    hello

[33mcommit 4cdf59e37bbbc338ed98737762320e6027d4a4de[m
Author: NgocNT1305 <ngocnhip.96@gmail.com>
Date:   Tue May 28 21:00:20 2024 -0700

    ngocne

[33mcommit f76770bc69d23789d5484a295e6875f1581a0142[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Wed May 29 10:41:44 2024 +0700

    View

[33mcommit 170c8c6e0b84c56ee64e41350e9a85125b5735c1[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Wed May 29 00:17:42 2024 +0700

    aduma

[33mcommit a20dddb106def85b49ecb4f079a4f51ab64bfe15[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Tue May 28 23:40:55 2024 +0700

    update Media file:

[33mcommit 6316ef0928aac50d6e6d0e30fc7ee08c6ee6bf9a[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Tue May 28 18:23:24 2024 +0700

    hello

[33mcommit f5e22c508007e8e6190278dccf10281f01658706[m
Author: dotiendunga <dungdo3171@gmail.com>
Date:   Tue May 28 16:17:11 2024 +0700

    hello

[33mcommit 135a37ea1625297d735dbbeeed6cac33ecf88dd1[m
Author: Tranthan22 <tranbathan.02@gmail.com>
Date:   Tue May 28 11:50:44 2024 +0700

    edited

[33mcommit 1ec8bfba600ea97be69200528550d3b0cd3a67fc[m
Author: Tranthan22 <tranbathan.02@gmail.com>
Date:   Tue May 28 11:44:34 2024 +0700

    a:

[33mcommit 1b36792328bd20b3c03963ea1f908b6b1b103705[m
Author: Trần Thản <99072420+Tranthan22@users.noreply.github.com>
Date:   Tue May 28 11:40:10 2024 +0700

    Initial commit
